{
  "name": "binocular",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "testTimeout": 20000,
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/helpers/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "app/**/*.{ts,tsx}",
      "!**/__tests__/**",
      "!**/*.d.ts"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ]
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "seed": "tsx scripts/seed.ts",
    "eval": "tsx scripts/eval.ts",
    "format": "prettier --write .",
    "audit:worklets": "node scripts/ci/audit-worklet-closures.mjs app src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-ml-kit/image-labeling": "^2.0.0",
    "expo": "~57.0.7",
    "expo-asset": "~57.0.6",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.6",
    "expo-dev-client": "~57.0.7",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.5",
    "expo-image-picker": "~57.0.6",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.6",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "jszip": "^3.10.1",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-executorch": "^0.9.2",
    "react-native-executorch-expo-resource-fetcher": "^0.9.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "better-sqlite3": "^13.0.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.2",
    "prettier": "^3.9.6",
    "react-test-renderer": "^19.2.3",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  }
}
